<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="52.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.captionInputController">
    <children>
        <TextField fx:id="captionField" promptText="Enter caption" />
        <Button onAction="#addCaption" text="Add" />
    </children>
</VBox>
